sonar.projectKey=react-sast-pipeline
sonar.projectName=react-sast-pipeline
sonar.host.url=http://35.154.30.158:9000
sonar.login=sqa_e9010bca668829f33527ed15c8cddf2cb6dfb4b8
sonar.sourceEncoding=UTF-8
sonar.sources=src
